spring.banner.image.location=banner.jpg
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/remedy
spring.datasource.username=root
spring.datasource.password=Manish@123
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
logging.level.web=DEBUG

